<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Stapleton</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100' rel='stylesheet' type='text/css'>
    <link href="stylesheets/portfolio.css" rel="stylesheet" type='text/css'>
    <!-- FAVICON for FF, Chrome, Opera -->
        <link rel="icon" type="image/png" href="img/Favicon16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="img/Favicon32.png" sizes="32x32">
    <!-- FAVICON for IE -->
        <link rel="icon" type="image/x-icon" href="img/Favicon32.ico" >
        <link rel="shortcut icon" type="image/x-icon" href="img/Favicon16.ico"/>
    <script src="http://code.jquery.com/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="javascripts/JS.js"></script>
</head>

    
    
    
<body>
    <header>
        <nav class="cenerginav">
            <div id="hamburger"><a href="#"><img src="img/Ham.svg" alt="hamburger menu" width="40"></a></div>
            <ul>
                <li><a href="index.html" id="logo">Tim Stapleton</a></li>
                <div id="navlist">
                    <li><a href="about.html">BIO</a></li> /
                    <li><a href="design.html" class="active">DESIGN RESEARCH</a></li> /
                    <li><a href="research.html">CREATIVE WORK</a></li>
                </div>
            </ul>
        </nav>
    </header>
    
    
    
    
    
    
    
    
    <section id="cenergi">
        
        <div class="whole block intro">
            <img src="img/cEnergi-Logo-Written-425.png" width="425" alt="cEnergi Logo">
            <h1>cEnergi Website</h1>
            <p>With some great research projects under way and even more planned, the cEnergi group was due for a website redesign that encompassed its projects and team. Working on a couple projects within the group for about a year, I had an advantageous internal sense of how the group worked and it's mission.</p>
            
        </div>
        <div class="whole block content">
            <h1>Content</h1>
                <p>Projects</p>
                <p>Publications</p>
                <p>Research</p>
                <p>Profiles</p>
                <p>About</p>
                <p>Press</p>
                <p>Contact</p>
                <p>image of flowchart</p>
        </div>
        <div class="whole block approach">
            <h1>Approach</h1>
                <h2>Audience</h2>
                    <p>Students</p>
                    <p>Researchers</p>
                    <p>Funders</p>
                    <p>images of personas</p>
                <h2>Impressions/Associated Words</h2>
                    <p>List out:</p>
                    <p>simple, practical, aesthetic, eye-catching, interesting, solving a problem, unique, interdisciplinary, academic, making an impact</p>
        </div>
        <div class="whole block aesthetic">
            <h1>Aesthetic</h1>
                    <p>Spectrum between UC Davis site and startup</p>
            <h2>Most important aspect of website</h2>
                <p>Projects</p>
                <p>Linking Bios / Profiles to Projects</p>
                <p>The research question we're answering</p>
                <p>Our impact</p>
                <p>Multidisciplinary and multilevel aspects</p>
            <h2>What to keep from preexisting website</h2>
                <p>Vimeo video</p>
                <p>URL</p>
                <p>Bios / Profiles (detailed)<p>
                <p>About Us info</p>
        </div>        
        
        
        <footer><p>This site was proudly coded from scratch <i class="fa fa-wrench"></i></p></footer>
        
    </section>
    
    
    
    
</body>
</html>